-- import: fastn

-- fastn.package: prafullsalunke.github.io/fastn-layouts
favicon: /-/prafullsalunke.github.io/fastn-layouts/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: prafullsalunke.github.io/fastn-layouts/FASTN/ds
-- fastn.auto-import: prafullsalunke.github.io/fastn-layouts/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
